<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reg-css.css">
   
    <title>Register</title>
</head>
<body>
    <div class="container">
        <form action="connect.php" method="post" id="form">
            <h1>Register</h1>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                
            </div>

            <div class="input-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                
            </div>

            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required>
                
            </div>
            <div class="input-group">
                <label for="phnum">Mobile Number</label>
                <input type="text" id="phnum" name="phnum" required>
              
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
             
            </div>
            <div class="input-group">
                <label for="gender">Gender</label>
                <label for="male"><input type="radio" name="gender" id="male" value="m" required>Male</label>
                <label for="female"><input type="radio" name="gender" id="male" value="f" required>Female</label>
                <label for="others"><input type="radio" name="gender" id="Others" value="o" required>Others</label>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
